<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amara Hall of Fame Awards - Letterhead</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            background-color: #fff;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0;
            padding: 0;
        }
        .row {
            display: flex;
            /* flex-wrap: wrap; */
            flex-direction: row;
            justify-content: space-between;
        }
        .col-1 {
            width: 8.33%;
            margin-left: 10px;
        }
        .bg-small {
            width: 40%;
            background-color: #BC1922;
            height: 100vh;
        }
        .col-11 {
            width: 91.66%;
            margin: 0;
        }
        .col-5 {
            width: 41.66%;
            margin-top: 45px;
        }
        .col-7 {
            width: 58.33%;
            margin-top: 45px;
        }
        .header-info {
            background-color: #BC1922;
            height: auto;
            width: 100%;
            margin: 0;
            color: #fff;
            display: flex;
            padding: 20px 15px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        svg {
            width: 20px;
            height: 20px;
        }
        .footer-info {
            width: 100%;
            height: 50px;
            background-color: #BC1922;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <div class="bg-small"></div>
            </div>
            <div class="col-11">
                <div class="row" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
                    <div class="col-5">
                        <img src="https://https://send-mail-api-tfm8.onrender.com//media/images/amara%20logo.svg" alt="amara-logo" width="250px">
                    </div>
                    <div class="col-7">
                        <div class="header-info">
                            <p style="display: flex; flex-direction: row; align-items: center; font-size: 17px; gap: 35px;">
                                    <svg viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                        <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                                    </svg>

                                <span style="font-weight: 600;">+1 (516) 661 6028</span>
                            </p>
                            <p style="display: flex; flex-direction: row; align-items: center; font-size: 17px; gap: 35px;">
                                <svg viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                    <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                                    <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                                  </svg>                                  

                                <span style="font-weight: 600;">info@ahofa.com</span>
                            </p>
                            <p style="display: flex; flex-direction: row; align-items: center; font-size: 17px; gap: 35px;">
                                <svg viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                    <path d="M21.721 12.752a9.711 9.711 0 0 0-.945-5.003 12.754 12.754 0 0 1-4.339 2.708 18.991 18.991 0 0 1-.214 4.772 17.165 17.165 0 0 0 5.498-2.477ZM14.634 15.55a17.324 17.324 0 0 0 .332-4.647c-.952.227-1.945.347-2.966.347-1.021 0-2.014-.12-2.966-.347a17.515 17.515 0 0 0 .332 4.647 17.385 17.385 0 0 0 5.268 0ZM9.772 17.119a18.963 18.963 0 0 0 4.456 0A17.182 17.182 0 0 1 12 21.724a17.18 17.18 0 0 1-2.228-4.605ZM7.777 15.23a18.87 18.87 0 0 1-.214-4.774 12.753 12.753 0 0 1-4.34-2.708 9.711 9.711 0 0 0-.944 5.004 17.165 17.165 0 0 0 5.498 2.477ZM21.356 14.752a9.765 9.765 0 0 1-7.478 6.817 18.64 18.64 0 0 0 1.988-4.718 18.627 18.627 0 0 0 5.49-2.098ZM2.644 14.752c1.682.971 3.53 1.688 5.49 2.099a18.64 18.64 0 0 0 1.988 4.718 9.765 9.765 0 0 1-7.478-6.816ZM13.878 2.43a9.755 9.755 0 0 1 6.116 3.986 11.267 11.267 0 0 1-3.746 2.504 18.63 18.63 0 0 0-2.37-6.49ZM12 2.276a17.152 17.152 0 0 1 2.805 7.121c-.897.23-1.837.353-2.805.353-.968 0-1.908-.122-2.805-.353A17.151 17.151 0 0 1 12 2.276ZM10.122 2.43a18.629 18.629 0 0 0-2.37 6.49 11.266 11.266 0 0 1-3.746-2.504 9.754 9.754 0 0 1 6.116-3.985Z" />
                                  </svg>
                                <span style="font-weight: 600;">www.ahofa.com</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    {{content|safe}}
                </div>

                <div class="row" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; gap: 100px;">
                    <div class="col-5">
                        <p style="font-size: 20px; font-weight: 500; font-style: italic;">Amara Hall of Fame Awards</p>
                    </div>
                    <div class="col-7">
                        <div class="footer-info">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>